# PaNovelServer

./: .gitignore  .htaccess  .nginx  Datasource.php  JpushConfig.php  README.md  bcloud_nginx_user.conf  build.gradle  composer.json  config.sample.ini.php  connect.php  delete.php  env.php  index.html  insert.php  mybatisGenerator.gradle  pom.xml  push.php  query.php  request.php  settings.gradle  test.php  update.php
gradle/wrapper/: gradle-wrapper.properties
model/: Config.php  Message.php  MobRequest.php  MobResponse.php  Novel.php
novel/: config.php  message.php  minVersion.php  needRefreshNovelList.php  queryList.php  touch.php  update.php
src/main/java/cc/aoeiuv020/panovel/server/common/: Constants.java  json.kt  logger.kt
src/main/java/cc/aoeiuv020/panovel/server/dal/mapper/: BookMapper.java  BookMapperCustom.java
src/main/java/cc/aoeiuv020/panovel/server/dal/model/: Book.java  BookExample.java  MobRequest.kt  MobResponse.kt
src/main/java/cc/aoeiuv020/panovel/server/exceptions/: AppException.java
src/main/java/cc/aoeiuv020/panovel/server/service/: HomeService.java  NovelService.kt  UserService.kt
src/main/java/cc/aoeiuv020/panovel/server/service/impl/: HomeServiceImpl.java  NovelServiceImpl.kt  UserServiceImpl.kt
src/main/java/cc/aoeiuv020/panovel/server/web/: BaseController.java  LoginController.java  TestController.kt  TestWebSocketController.kt  UserTestController.kt  bookshelf.kt  message.kt  novel.kt  update.kt  user.kt  websocket.kt
src/main/java/cc/aoeiuv020/panovel/server/web/common/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
src/main/java/cc/aoeiuv020/panovel/server/web/form/: LoginForm.java
src/main/kotlin/cc/aoeiuv020/panovel/server/: PanovelServerApplication.kt  ServletInitializer.kt
src/main/kotlin/cc/aoeiuv020/panovel/server/common/: ErrorCode.kt  logger.kt  md5.kt
src/main/kotlin/cc/aoeiuv020/panovel/server/service/: NovelService.kt  PushService.kt
src/main/kotlin/cc/aoeiuv020/panovel/server/service/impl/: JPushService.kt  NovelServiceImpl.kt
src/main/kotlin/cc/aoeiuv020/panovel/server/web/: TestController.kt  novel.kt  update.kt
src/main/kotlin/cc/aoeiuv020/panovel/server/web/common/: GlobalExceptionHandler.kt
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: BookMapper.xml
src/main/resources/sql/: tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ssm-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/mappers/: BookMapperCustom.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/kotlin/cc/aoeiuv020/panovel/server/: PanovelServerApplicationTests.kt
src/test/kotlin/cc/aoeiuv020/panovel/server/service/impl/: JPushServiceTest.kt
src/test/kotlin/cc/aoeiuv020/panovel/server/web/: TestControllerTest.kt
src/test/resources/: application.properties  jdbc.properties  jpush.properties
