repositories {
    repositories {
        mavenCentral()
        maven {
            //noinspection GroovyAssignabilityCheck
            url "https://plugins.gradle.org/m2/"
        }
    }
}
configurations {
    mybatisGenerator
}
dependencies {
    mybatisGenerator "org.mybatis.generator:mybatis-generator-core:1.3.6"
    mybatisGenerator "mysql:mysql-connector-java:8.0.11"
    mybatisGenerator "tk.mybatis:mapper:4.0.1"
}
//noinspection GroovyAssignabilityCheck
task mybatisGenerate << {
    def p = new Properties()
    p.load(file("src/main/resources/jdbc.properties").newInputStream())
    p.keySet().forEach {
        ant.properties[it.toString()] = p[it]
    }
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/generatorConfig.xml', verbose: true) {
        //noinspection GrUnresolvedAccess
        propertyset {
            ant.properties.keySet().forEach {
                //noinspection GrUnresolvedAccess
                propertyref(name: it)
            }
        }
    }
}