server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/panovel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=panovel
spring.datasource.password=panovel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
